<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        button {
            background-color: rgb(253, 155, 9);
            color: white;
            padding: 5px;
            border: none;
        }
        .box1 {
            display: flex;
            justify-content: space-around;
        }
        .section2 h1 {
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-areas: 
            "I1 I1 I2 I3"
            "I1 I1 I2 I7"
            "I4 I5 I6 I7";
            gap: 10px;
            padding: 10px;
           
        }
        .item1 {
            grid-area: I1;
        }
        .item2 {
            grid-area: I2;
        }
        .item3 {
            grid-area: I3;
        }
        .item4 {
            grid-area: I4;
        }
        .item5 {
            grid-area: I5;
        }
        .item6 {
            grid-area: I6;
        }
        .item7 {
            grid-area: I7;
        }
        .footer-box {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <section>
    <div class="box1">
        <div>
            <img src="images/img1.png" alt="biriyani" width="300px">
        </div>
        <div>
            <h1>Enjoy Your</h1>
            <h1>Delicious Food</h1>
            <p>Where every meal feels like coming home.</p>
            <button>Order Now</button>
        </div>
    </div>
    </section>
    <section class="section2">
        <h1>Our Menu</h1>
        <div class="grid">
            <div class="item1">
                <img src="https://media.istockphoto.com/id/838927480/photo/onam-sadya-on-a-banana-leaf.jpg?s=612x612&w=0&k=20&c=gwLv5UccfysMWJn2nEPXoQfczkCTBylrmenTmHonHrc=" alt="" width="100%">
            </div>
            <div class="item2">
                <img src="https://media.istockphoto.com/id/1205482399/photo/traditional-south-indian-snacks-dosa-idli-medu-wada-on-banana-leaf.jpg?s=612x612&w=0&k=20&c=2SvIL78Y6YMO0AJeNTwQNgoqb6tDXMpmfSQcawrYf6c=" alt="" width="100%">
            </div>
            <div class="item3">
                <img src="https://images.unsplash.com/photo-1620894580123-466ad3a0ca06?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8a2VyYWxhJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="" width="100%">
            </div>
            <div class="item4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCMv-vXK9TF20mvZu0WpYen3WMMky1KaNFw&usqp=CAU" alt="" width="100%">
            </div>
            <div class="item5">
                <img src="https://media.istockphoto.com/id/980462262/photo/tasty-grilled-fish.jpg?s=612x612&w=0&k=20&c=e6m9uJ3mKotLv5x8lZjMqLklA8cM4bl1qJtMwdlCnq8=" alt="" width="100%">
            </div>
            <div class="item6">
                <img src="https://t3.ftcdn.net/jpg/02/21/11/66/360_F_221116661_zXLQ7hNk1ol3zEAkKwON3AYMm7BOhwdW.jpg" alt="" width="100%">
            </div>
            <div class="item7">
                <img src="https://media.istockphoto.com/id/838927480/photo/onam-sadya-on-a-banana-leaf.jpg?s=612x612&w=0&k=20&c=gwLv5UccfysMWJn2nEPXoQfczkCTBylrmenTmHonHrc=" alt="" width="100%">
            </div>
        </div>
    </section>
    <footer>
    <div class="footer-box"> 
        <div>
            <h2>Homely foods</h2>
        </div>
        <div>
            <h2>Address</h2>
            <h4>rtyui</h4>
            <h4>uhrfsn</h4>
        </div>
        <div>
            <h2>Subscribe For Newsletter</h2>
            <input type="email" placeholder="Enter Your email" name="email">
            <h2>Follow us on</h2>
            <i class='fab fa-facebook-f' style='font-size:24px; margin-right: 10px;'></i>
            <i class='fab fa-instagram' style='font-size:24px; margin-right: 10px;'></i>
            <i class='fab fa-twitter' style='font-size:24px; margin-right: 10px;'></i>
        </div>
    </div>
    </footer>
</body>
</html>